<!doctype html>
<html>
  <head>
    <title>Web-Index - Frei Bjerkestrand</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sites.css">
    <link rel="stylesheet" type="text/css" href="cssans.min.css">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet"/>
    <link href="https://unpkg.com/sanitize.css/page.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="row">
      <div class="column">
        <a class="logo" href="sites.html">
          <div class="cssans cssans--center">
            <div class="cssans__accessible">CSSans Pro</div>
        
            <div class="cssans__word">
                <b class="cssans:F"></b>
                <b class="cssans:r"></b>
                <b class="cssans:e"></b>
                <b class="cssans:i"></b>
            </div>
        
            <div class="cssans__word">
                <b class="cssans:B"></b>
                <b class="cssans:j"></b>
                <b class="cssans:e"></b>
                <b class="cssans:r"></b>
                <b class="cssans:k"></b>
                <b class="cssans:e"></b>
                <b class="cssans:s"></b>
                <b class="cssans:t"></b>
                <b class="cssans:r"></b>
                <b class="cssans:a"></b>
                <b class="cssans:n"></b>
                <b class="cssans:d"></b>
            </div>
        </div></a>
      </div>
    </div>
    
    <div class="nav-bar">
        <a href="sites.html" class="link">Home</a>
        <a href="home.html" class="link">Work</a>
        <a href="about.html" class="link">About</a>
    </div>
    
    <hr style="margin-top:-2%; margin-bottom:0;"/>
    
    <div class="container">
      <a href="https://freibj.github.io/Memory/index.html" target="_blank">
          <div class="card">
             <h2>
               Arctic Memory
             </h2>
             <img src="arctic.png">
           </div>
        </a>
      
      <a href="#" target="_blank">
          <div class="card">
             <h2>
                Bruteforce
              </h2>
              <img src="repl.png">
            </div>
        </a>
      
      <a href="#" target="_blank">
         <div class="card">
            <h2>
              Cookie Clicker
            </h2>
            <img src="cookie.png">
          </div>
        </a>
      
        <a href="https://github.com/FreiBj/FreiBj.github.io" target="_blank">
          <div class="card">
            <h2>
              GitHub Repo
            </h2>
            <img src="github.png">
        </div>
        </a>
      
    </div>
  </body>
</html>
